html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

span {
  font-weight: 500;
}

body {
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

span {
  font-weight: 700;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 2.25625;
}

.bar {
  background-color: black;
  height: 2px;
  width: 40px;
  margin: 0 auto;
}
.bar__sub {
  background-color: black;
  height: 2px;
  width: 371px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #ffffff;
}
.button__primary {
  padding: 12px 30px;
  background-color: black;
  color: #ffffff;
}
.button__outline {
  padding: 12px 50px;
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
}

input[type=color] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  border: none;
}

input[type=color]::-webkit-color-swatch {
  border: 1px solid rgb(179, 177, 177);
  padding: 5px;
  border-radius: 50%;
}

@media screen and (max-width: 1023.98px) {
  .bar__sub {
    width: 225px;
  }
}
@media screen and (max-width: 767.98px) {
  .bar__sub {
    width: 70px;
  }
}
.side-bar {
  background: #f5bcbc;
}

.marquee-container {
  width: 100%;
  height: 40px;
  padding: 10px 0;
  overflow: hidden;
  position: relative;
}

.marquee {
  white-space: nowrap;
  position: absolute;
  animation: marquee 15s linear infinite;
}

.marquee p {
  display: inline-block;
  padding-left: 10%;
  animation: marqueeText 15s linear infinite;
  color: #b05d5d;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes marqueeText {
  0%, 100% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-5%);
  }
  90% {
    transform: translateX(5%);
  }
}
.header {
  margin-top: 15px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content {
  position: relative;
  display: flex;
  flex-direction: column;
}
.header-content_shipping {
  position: absolute;
  right: 0;
  bottom: 50px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
}
.header-content_item {
  display: flex;
  gap: 0 20px;
}
.header-content_item p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.header-content_item_title {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.header-content_item_title i {
  font-size: 25px;
}
.header-content_item_title strong {
  padding: 5px 10px;
  text-align: center;
  background: #f5bcbc;
  border-radius: 50%;
}
.header-icons {
  display: none;
}

.navBar {
  background: black;
  padding: 15px 0;
}
.navBar .menu {
  display: flex;
  align-items: center;
  gap: 0 20px;
  list-style-type: none;
}
.navBar .menu-link {
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
}

.hero {
  background-color: #e0f2f2;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content_desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px 0;
  margin-right: 150px;
  padding-bottom: 20px;
}
.hero-content_desc_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}
.hero-content_desc_text {
  width: 387px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.banner {
  margin-top: 20px;
}
.banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 15px;
}
.banner-wrapper_image {
  position: relative;
  overflow: hidden;
}
.banner-wrapper_image img {
  width: 100%;
  display: block;
  margin: auto;
}
.banner-wrapper_content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-wrapper_content h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
.banner-wrapper_content:hover {
  transition: all 0.3s ease-in;
  transform: scale(1.1);
}

.products {
  margin-top: 35px;
  margin-bottom: 35px;
}
.products-arrivals {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products-arrivals-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
.products-view {
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
}
.products-view p {
  text-decoration: underline;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 25px;
}
.content-view_items {
  position: relative;
}
.content-view_items img {
  width: 100%;
  display: block;
}
.content-view_items_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 0;
  position: absolute;
  right: 0;
  left: 0;
  overflow: hidden;
  bottom: 0;
  background-color: #ffffff;
  transition: all 0.3s ease-in;
}
.content-view_items_card a {
  margin: 0 auto;
}
.content-view_items_card a:hover {
  background-color: black;
  color: #ffffff;
  transition: all 0.3s ease-in;
}
.content-view_items_heart {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
}
.content-view_items_heart i {
  font-size: 25px;
}
.content-view_items:hover .content-view_items_card {
  height: 60px;
}
.content-view_desc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content-view_desc h3 {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 0;
}
.content-view_desc p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 0;
  text-align: center;
}
.content-view_desc span {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  padding: 5px 0;
}
.content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.content-btn a {
  text-align: center;
}

.silder {
  padding: 80px 0;
  background-color: #fafafa;
}
.silder-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px 0;
}
.silder-content h1 {
  text-align: center;
}
.silder-content p {
  text-align: center;
}
.silder-wrapper {
  margin: 35px 0;
}

.btn-silder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-silder a {
  width: 230px;
  text-align: center;
}

.slick-initialized .slick-slide {
  margin: 0 5px;
}

.slick-prev:before, .slick-next:before {
  color: rgb(131, 129, 129);
  font-size: 30px;
}

.slick-prev {
  left: 1;
}

.slick-next {
  right: 1;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}

.footer {
  background-color: black;
  padding: 50px 0;
}
.footer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 4fr;
  grid-gap: 0 50px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
}
.footer-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
  line-height: 1.5;
  color: #ffffff;
}
.footer-item {
  margin-bottom: 8px;
}
.footer-menu {
  list-style-type: none;
}
.footer-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #CFCFCF;
}

.form-btn {
  padding: 8px 0;
}
.form-btn input {
  border: 1px solid #a09e9e;
  padding: 15px;
  background: black;
}
.form-btn button {
  font-weight: 700;
  font-size: 14px;
  background: #ffffff;
  border: none;
  padding: 15px;
}

.item-icon {
  display: flex;
  align-items: center;
  gap: 0 10px;
  padding-top: 10px;
}
.item-icon a {
  background: #ffffff;
  border-radius: 50%;
  padding: 10px;
}
.item-icon i {
  color: black;
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4285714286;
  text-align: center;
  color: #CFCFCF;
  padding-top: 25px;
  border-top: 1px solid #535252;
}

.hedding {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hedding-text {
  max-width: 345px;
}
.hedding-pay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 10px;
}

@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
  }
  .menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .menu-link:hover {
    color: #ffffff;
  }
  .menu-link:hover:after {
    width: 100%;
    right: auto;
    left: 0;
  }
  .banner-wrapper_content h3 {
    position: relative;
    transition: all 0.2s linear;
  }
  .banner-wrapper_content h3:after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    left: auto;
    width: 0;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .banner-wrapper_content h3:hover {
    color: #ffffff;
  }
  .banner-wrapper_content h3:hover:after {
    width: 100%;
    right: auto;
    left: 0;
  }
}
@media screen and (max-width: 1023.98px) {
  .side-bar {
    display: none;
  }
  .banner-wrapper {
    padding-top: 15px;
  }
  .products-arrivals_title {
    font-size: 15px;
  }
  .footer-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 45px;
  }
  .form-btn {
    padding: 8px 0;
  }
  .form-btn input {
    padding: 10px;
  }
  .form-btn button {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .side-bar {
    display: none;
  }
  .navBar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    width: 300px;
    z-index: 99;
    transition: all 0.2s linear;
    transform: translateX(-100%);
  }
  .navBar.is-show {
    transform: translateX(0);
  }
  .navBar .menu {
    flex-direction: column;
    gap: 10px 0;
    padding-top: 60px;
    align-items: stretch;
    will-change: transform;
    transition: all 0.2s linear;
  }
  .header {
    margin-top: 15px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-content {
    display: none;
  }
  .header-icons {
    display: block;
  }
  .header-icon {
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    position: relative;
  }
  .header-icon:before,
  .header-icon:after {
    content: "";
    position: absolute;
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s ease-in;
  }
  .header-icon:before {
    transform: translateY(-12px);
  }
  .header-icon:after {
    transform: translateY(12px);
  }
  .hero-content {
    flex-direction: column-reverse;
    gap: 25px 0;
  }
  .hero-content_desc {
    gap: 15px 0;
    margin-right: 0;
  }
  .hero-content_desc_title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
  }
  .hero-content_desc_text {
    width: 387px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }
  .hero-content_avatar {
    max-width: 60%;
    margin: 0 auto;
  }
  .banner-wrapper {
    flex-direction: column;
    gap: 15px 0;
    padding-top: 15px;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-view_items_card a {
    font-size: 10px;
  }
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 45px;
  }
  .footer-title {
    font-size: 13px;
  }
  .form-btn {
    padding: 8px 0;
  }
  .form-btn input {
    padding: 5px;
  }
  .form-btn button {
    display: none;
  }
  .hedding {
    flex-direction: column;
    gap: 15px 0;
  }
}

/*# sourceMappingURL=app.css.map */
