.side-bar {
  background: #f5bcbc;
}

.marquee-container {
  width: 100%;
  height: 40px; 
  padding: 10px 0;
  overflow: hidden;
  position: relative;
}

.marquee {
  white-space: nowrap;
  position: absolute;
  animation: marquee 15s linear infinite;
}


.marquee p{
  display: inline-block;
  padding-left: 10%; 
  animation: marqueeText 15s linear infinite;
  color: #b05d5d;
}

@keyframes marquee {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

@keyframes marqueeText {
  0%, 100% {
      transform: translateX(0);
  }
  10% {
      transform: translateX(-5%);
  }
  90% {
      transform: translateX(5%);
  }
}

.header {
  margin-top: 15px;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &-content_shipping {
    position: absolute;
    right: 0;
    bottom: 50px;
    font-size: 12px;
    font-weight: 700;
    line-height: calc(18 / 12);
  }
  &-content_item {
    display: flex;
    gap: 0 20px;
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: calc(18 / 12);
    }
    &_title {
      display: flex;
      align-items: center;
      gap: 0 8px;
      i {
        font-size: 25px;
      }
      strong {
        padding: 5px 10px;
        text-align: center;
        background: #f5bcbc;
        border-radius: 50%;
      }
    }
  }
  &-icons {
    display: none;
  } 
}

// ============= menu ================

.navBar {
  background: black;
  padding: 15px 0;
  .menu {
    display: flex;
    align-items: center;
    gap: 0 20px;
    list-style-type: none;
    &-link {
      font-weight: 700;
      font-size: 14px;
      color: #ffffff;
    }
    
  }
}

// ============= Hero ================

.hero {
  background-color: #e0f2f2;
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;

    &_desc {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px 0;
      margin-right: 150px;
      padding-bottom: 20px;
      &_title {
        font-size: 40px;
        font-weight: 700;
        line-height: calc(60 / 40);
      }
      &_text {
        width: 387px;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: calc(18 / 12);
      }
    }
  }
}

// =============== Banner ================

.banner {
  margin-top: 20px;
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 15px;
    &_image {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        display: block;
        margin: auto;
      }
    }
    &_content {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      h3 {
        color: #ffffff;
        font-weight: 600;
        font-size: 16px;
        line-height: calc(24 / 16);
      }
      &:hover {
        transition: $smooth;
        transform: scale(1.1);
      }
    }
  }
}

// =============== products =================

.products {
  margin-top: 35px;
  margin-bottom: 35px;
  &-arrivals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-title {
      font-weight: 700;
      font-size: 20px;
      line-height: calc(30 / 20);
    }
  }
  &-view {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    p {
      text-decoration: underline;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
  }
}



.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 25px;
  &-view {
    &_items {
      position: relative;
      img {
        width: 100%;
        display: block;
      }
      &_card {
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 0;
        position: absolute;
        right: 0;
        left: 0;
        overflow: hidden;
        bottom: 0;
        background-color: #ffffff;
        transition: $smooth;
         a{
          margin: 0 auto;
          &:hover {
            background-color: black;
            color: #ffffff;
            transition: $smooth;
          }
        }
       
      }
      &_heart {
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px;
        i {
          font-size: 25px;
        }
      }
      &:hover &_card{
        height: 60px;
      }
    }
    

    &_desc {
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h3 {
        font-weight: 400;
        font-size: 12px;
        line-height: calc(18 / 12);
        padding:5px 0;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: calc(18 / 12);
        padding:5px 0;
        text-align: center;
      }
      span {
        font-weight: 600;
        font-size: 14px;
        line-height: calc(21 / 14);
        padding:5px 0;

      }

    }
    
  }
  
      &-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        a {
          text-align: center;
        }
      }
}


// ============== silder ===================

.silder{
  padding: 80px 0;
  background-color: #fafafa;
  &-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px 0;
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  &-wrapper{
    margin: 35px 0;
  }
}
.btn-silder {
 display:flex;
 justify-content: center;
 align-items: center;
 a {
   width: 230px;
   text-align: center;
 }
}
.slick-initialized .slick-slide {
  margin: 0 5px;
}
.slick-prev:before, .slick-next:before {
  color: rgb(131, 129, 129);
  font-size: 30px;
}
.slick-prev {
  left: 1;
}
.slick-next {
  right: 1;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}


// ============== footer ===============

.footer {
  background-color: black;
  padding: 50px 0;
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 4fr;
    grid-gap: 0 50px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(22 / 16);
  }
  &-title{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 14px;
    line-height: calc(21 / 14);
    color: #ffffff;
  }
  &-item{
    margin-bottom: 8px;
  }
  &-menu{
    list-style-type: none;
  }
  &-link{
    font-weight: 400;
    font-size: 12px;
    line-height: calc(18 / 12);
    color: #CFCFCF;
  }
}

.form-btn {
  padding: 8px 0;
  input {
    border: 1px solid #a09e9e;
    padding: 15px;
    background: black;
  }
  button {
    font-weight: 700;
    font-size: 14px;
    background: #ffffff;
    border: none;
    padding: 15px;
  }
}
.item-icon {
  display:flex;
  align-items: center;
  gap: 0 10px;
  padding-top: 10px;
  a {
    background: #ffffff;
    border-radius: 50%;
    padding: 10px;
  }
  i {
    color: black;
  }
}
.copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: calc(20 / 14);
    text-align: center;
    color: #CFCFCF;
    padding-top: 25px;
    border-top: 1px solid #535252;

}
.hedding {
  display:flex;
  justify-content: space-between;
  align-items: center;
  &-text {
      max-width: 345px;
  }
  &-pay {
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
  }
}
