@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      right: 0;
      left: auto;
      width: 0;
      height: 3px;
      background-color: #ffffff;
      transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    &:hover {
      color: #ffffff;
      &:after {
        width: 100%;
        right: auto;
        left: 0;
      }
    }
  }
  .banner-wrapper_content h3{
    position: relative;
    transition: all 0.2s linear;
    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      right: 0;
      left: auto;
      width: 0;
      height: 3px;
      background-color: #ffffff;
      transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    &:hover {
      color: #ffffff;
      &:after {
        width: 100%;
        right: auto;
        left: 0;
      }
    }
  }
}

@media screen and (max-width: 1023.98px) {
  .side-bar {
    display: none;
  }

  .banner {
    &-wrapper {
      padding-top: 15px;
    }
  }
  .products-arrivals_title {
    font-size: 15px;
  }

  .footer-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 45px;
  }
  .form-btn {
    padding: 8px 0;
    input {
      padding: 10px;
    }
    button {
      display: none;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .side-bar {
    display: none;
  }
  .navBar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    width: 300px;
    z-index: 99;
    transition: all 0.2s linear;
    transform: translateX(-100%);
    &.is-show {
      transform: translateX(0);
    }
    .menu {
      flex-direction: column;
      gap: 10px 0;
      padding-top: 60px;
      align-items: stretch;
      will-change: transform;
      transition: all 0.2s linear;
    }
  }
  .header {
    margin-top: 15px;
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-content {
      display: none;
    }
  }
  .header-icons {
    display: block;
  }
  .header-icon {
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 5px;
    transition: $smooth;
    position: relative;
  }

  .header-icon:before,
  .header-icon:after {
    content: "";
    position: absolute;
    width: 45px;
    height: 6px;
    background-color: black;
    border-radius: 5px;
    transition: $smooth;
  }
  .header-icon:before {
    transform: translateY(-12px);
  }

  .header-icon:after {
    transform: translateY(12px);
  }

  .hero {
    &-content {
      flex-direction: column-reverse;
      gap: 25px 0;
      &_desc {
        gap: 15px 0;
        margin-right: 0;
        &_title {
          font-size: 40px;
          font-weight: 700;
          line-height: calc(60 / 40);
        }
        &_text {
          width: 387px;
          text-align: center;
          font-size: 12px;
          font-weight: 400;
          line-height: calc(18 / 12);
        }
      }
      &_avatar {
        max-width: 60%;
        margin: 0 auto;
      }
    }
  }

  .banner {
    &-wrapper {
      flex-direction: column;
      gap: 15px 0;
      padding-top: 15px;
    }
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-view_items_card a{
    font-size: 10px;
  }

  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 45px;
  }
  .footer-title {
    font-size: 13px;
  }
  .form-btn {
    padding: 8px 0;
    input {
      padding: 5px;
    }
    button {
      display: none;
    }
  }
  .hedding {
    flex-direction: column;
    gap: 15px 0;
  }
}
